# make-it-healthy

./: .env.example  .gitignore  README.md  README_RUS.md  docker-compose.example.yml  pom.xml
.github/workflows/: docs-validation.yml  mvn-pack-cov.yml
postman/: make-it-healthy-app.postman_collection.json
src/main/java/com/github/tennyros/makeithealhty/: MakeItHealhtyApplication.java
src/main/java/com/github/tennyros/makeithealthy/: MakeItHealthyApplication.java
src/main/java/com/github/tennyros/makeithealthy/config/: AppConfig.java
src/main/java/com/github/tennyros/makeithealthy/dto/request/: FoodInTakeRequest.java  FoodIntakeRequest.java  MealCreateDto.java  MealRequest.java  UserCreateDto.java  UserRequest.java
src/main/java/com/github/tennyros/makeithealthy/dto/response/: FoodInTakeResponse.java  FoodIntakeResponse.java  MealResponse.java  MealResponseDto.java  NutritionalInfoDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/github/tennyros/makeithealthy/dto/response/reporting/: DailyReport.java  DailyReportDto.java  DailySummary.java  DailySummaryDto.java  MealTimeSummary.java  MealTimeSummaryDto.java
src/main/java/com/github/tennyros/makeithealthy/entity/: FoodInTake.java  FoodIntake.java  Gender.java  Goal.java  Meal.java  MealType.java  NutritionalInfo.java  User.java
src/main/java/com/github/tennyros/makeithealthy/exception/: BaseAlreadyExistsException.java  BaseNotFoundException.java  EmailAlreadyExistsException.java  FoodIntakeNotFoundException.java  MealAlreadyExistException.java  MealNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/github/tennyros/makeithealthy/http/advice/: GlobalExceptionHandler.java
src/main/java/com/github/tennyros/makeithealthy/http/rest/: FoodIntakeRestController.java  MealRestController.java  ReportController.java  UserRestController.java
src/main/java/com/github/tennyros/makeithealthy/mapper/: FoodIntakeMapper.java  MealMapper.java  UserMapper.java
src/main/java/com/github/tennyros/makeithealthy/repository/: FoodIntakeRepository.java  MealRepository.java  UserRepository.java
src/main/java/com/github/tennyros/makeithealthy/service/: CalorieCalculationService.java  FoodIntakeService.java  MealService.java  ReportService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: V1.0__create_tables.sql  V1.1__rename_daily_calories_column_in_users.sql  V1.2__add_gender_column_to_users.sql  db.changelog-1.0-create-tables.sql  db.changelog-master.yaml
src/test/java/com/github/tennyros/makeithealhty/: MakeItHealhtyApplicationTests.java
src/test/java/com/github/tennyros/makeithealthy/: MakeItHealthyApplicationTests.java
src/test/java/com/github/tennyros/makeithealthy/controller/: FoodIntakeRestControllerTest.java  MealRestControllerTest.java  ReportControllerTest.java  UserRestControllerTest.java
src/test/java/com/github/tennyros/makeithealthy/service/: CalorieCalculationServiceTest.java  FoodIntakeServiceTest.java  MealServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
